digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="milk <= 0.5\ngini = 0.755\nsamples = 83\nvalue = [34, 17, 4, 11, 3, 6, 8]\nclass = Mammal", fillcolor="#f8dfcc"] ;
1 [label="feathers <= 0.5\ngini = 0.777\nsamples = 49\nvalue = [0, 17, 4, 11, 3, 6, 8]\nclass = Bird", fillcolor="#f4fbe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="fins <= 0.5\ngini = 0.76\nsamples = 32\nvalue = [0, 0, 4, 11, 3, 6, 8]\nclass = Fish", fillcolor="#e6fcfb"] ;
1 -> 2 ;
3 [label="backbone <= 0.5\ngini = 0.717\nsamples = 21\nvalue = [0, 0, 4, 0, 3, 6, 8]\nclass = Invertebrate", fillcolor="#fce5ef"] ;
2 -> 3 ;
4 [label="airborne <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 6, 8]\nclass = Invertebrate", fillcolor="#f8cee1"] ;
3 -> 4 ;
5 [label="predator <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 8]\nclass = Invertebrate", fillcolor="#e85295"] ;
4 -> 5 ;
6 [label="legs <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1]\nclass = Bug", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1]\nclass = Invertebrate", fillcolor="#e53986"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0]\nclass = Bug", fillcolor="#b139e5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7]\nclass = Invertebrate", fillcolor="#e53986"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0]\nclass = Bug", fillcolor="#b139e5"] ;
4 -> 10 ;
11 [label="aquatic <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 4, 0, 3, 0, 0]\nclass = Reptile", fillcolor="#cef8d2"] ;
3 -> 11 ;
12 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0, 0, 0, 0]\nclass = Reptile", fillcolor="#39e54d"] ;
11 -> 12 ;
13 [label="legs <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3, 0, 0]\nclass = Amphibian", fillcolor="#7b8eee"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0]\nclass = Reptile", fillcolor="#39e54d"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0]\nclass = Amphibian", fillcolor="#3956e5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0, 0, 0]\nclass = Fish", fillcolor="#39e5e2"] ;
2 -> 16 ;
17 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0, 0, 0]\nclass = Bird", fillcolor="#b7e539"] ;
1 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0, 0, 0, 0, 0, 0]\nclass = Mammal", fillcolor="#e58139"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
